# voxels

./: .classpath  .gitignore  .project  pom.xml
lib/com/sudoplay/joise/: maven-metadata-local.xml
lib/com/sudoplay/joise/1.0.0/: joise-1.0.0.pom
src/assets_for_voxel/MatDefs/: BlockTexNuevo.frag  BlockTexNuevo.vert
src/voxel/assets/materials/: BlockTexNuevo.vert
src/voxel/assets/noise/: test.json
src/voxels/: VoxelWorld.java  World.java
src/voxels/block/: BlockType.java
src/voxels/block/texture/: Corner.java  Direction.java  TextureOrientation.java
src/voxels/entity/: AbstractEntity.java  Entity.java  FakePlayer.java  MainPlayer.java  Player.java
src/voxels/generate/: Args.java  Chunk.java  ChunkBrain.java  JsonToModule.java  TerrainGenerater.java  TerrainGenerator.java  Value.java  testTerrain.json
src/voxels/map/: BlockType.java  Chunk.java  Coord3.java  Coord3Box.java  Coord3MultiRange.java  Coord3Range.java  Corner.java  Direction.java  TerrainMap.java  TextureOrientation.java  WorldMap.java
src/voxels/map/collections/: ByteArray3D.java  ChunkData.java  LazyGeneratedChunkData.java  ShiftedUnmodifiableChunkData.java  UnmodifiableChunkData.java
src/voxels/meshconstruction/: BlockMeshUtil.java  MeshBuilder.java  MeshSet.java
src/voxels/util/: IterableIterator.java  ListStartedList.java  StaticUtils.java
