<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clonecomputers.gavin</groupId>
  <artifactId>voxels</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Voxel World!</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/assets_for_voxel/MatDefs</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/assets_for_voxel/Textures</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>16.0.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.google.code.gson</groupId>
  	  <artifactId>gson</artifactId>
  	  <version>2.2.4</version>
  	</dependency>
  	<dependency>
  	  <groupId>de.schlichtherle.truezip</groupId>
  	  <artifactId>truezip-path</artifactId>
  	  <version>7.7.7</version>
  	</dependency>
  </dependencies>
</project>